# white-orchard

./: build.gradle  settings.gradle
src/main/java/com/pandrewkk/whiteorchard/: WhiteOrchardApplication.java
src/main/java/com/pandrewkk/whiteorchard/client/: TelegramClient.java  YandexClient.java  YandexWeatherClient.java
src/main/java/com/pandrewkk/whiteorchard/configuration/property/: TelegramProperties.java
src/main/java/com/pandrewkk/whiteorchard/controller/: WeatherController.java  YandexController.java
src/main/java/com/pandrewkk/whiteorchard/dto/: LocationWeatherRecordDto.java  YandexWeatherResponseDto.java
src/main/java/com/pandrewkk/whiteorchard/mapper/: WeatherRecordMapper.java
src/main/java/com/pandrewkk/whiteorchard/model/: Condition.java  Location.java  WeatherRecord.java  WindScale.java  YandexApiKey.java
src/main/java/com/pandrewkk/whiteorchard/repository/: LocationRepository.java  WeatherRecordRepository.java  YandexApiKeyRepository.java
src/main/java/com/pandrewkk/whiteorchard/service/: WeatherService.java
src/main/java/com/pandrewkk/whiteorchard/service/analysis/: DailyWeatherStatisticsService.java
src/main/java/com/pandrewkk/whiteorchard/service/notification/: NotificationService.java  Notificator.java  TelegramNotificator.java
src/main/java/com/pandrewkk/whiteorchard/service/weather/: WeatherProvider.java  WeatherService.java  YandexWeatherProvider.java
src/main/java/com/pandrewkk/whiteorchard/service/weather/listener/: ConditionNotificationWeatherListener.java  WeatherListener.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/pandrewkk/whiteorchard/: WhiteOrchardApplicationTests.java
