spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/white-orchard
spring.jpa.hibernate.ddl-auto=update
yandex.api.url=https://api.weather.yandex.ru/v2/forecast
